<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/buMusicPlay"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#121212"
    android:padding="5dp">

    <ImageView
        android:id="@+id/ivSong"
        android:layout_width="71dp"
        android:layout_height="56dp"
        android:layout_weight="0"
        app:srcCompat="@drawable/ic_launcher_foreground" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvSongName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:maxLines="1"
            android:gravity="center"
            android:padding="5dp"
            android:text="Teesri Manzil"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvArtistName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:maxLines="1"
            android:gravity="center"
            android:padding="3dp"
            android:text="Divine"
            android:textColor="#FFFFFF" />
    </LinearLayout>

</LinearLayout>